<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Filters</title>
		<style>
		body{
			font-family: sans-serif;
		}
		div{
		    background-color: #99CCFF;
		    border:2px solid black;
			border-radius: 10px;
			display: inline-block;		
			padding: 20px;
			/*width:500px;*/
		}
		img{
			float: left;
			margin: 0 20px 20px 20px;
			border:2px solid black;
			filter:grayscale(0);
			transition:filter  0.5s;
		}
		.grayscale.hover{
		    filter: grayscale(10);
		}
		.greyscale{
		    filter:grayscale(0);
		}
		.spacsavers{
		    filter:blur(10px);
		}
		.sepia{
		    filter:sepia(10);
		}
		.contrast{
		    filter:contrast(0.5);
		}
		.drop-shadow{
		    filter:drop-shadow(16px 16px 10px rgba(0,0,0,0.5));
		}
		.brightness{
		    filter:brightness(25);
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>Original</h1>
			<img src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
			<div>
			<h1>Grayscale</h1>
			<img class="greyscale" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>Blur</h1>
			<img class="spacsavers" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>sepia</h1>
			<img class="sepia" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>contrast</h1>
			<img class="contrast" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
			<h1>dshadow</h1>
			<img class="drop-shadow" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
			<div>
			<h1>brightness</h1>
			<img class="brightness" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
	</body>
</html>